spring.application.name=MemberTest
server.port=8080

# DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.username=LKM
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log the executed SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# DevTools settings
spring.devtools.livereload.enabled=true

# Enable non-contextual LOB creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
